Bindings/iio/light/tsl2772.yaml (before)
# SPDX-License-Identifier: (GPL-2.0 OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/iio/light/tsl2772.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: AMS/TAOS Ambient Light Sensor (ALS) and Proximity Detector

maintainers:
  - Brian Masney <masneyb@onstation.org>

description: |
  Ambient light sensing and proximity detection with an i2c interface.
  https://ams.com/documents/20143/36005/TSL2772_DS000181_2-00.pdf

properties:
  compatible:
    enum:
      - amstaos,tsl2571
      - amstaos,tsl2671
      - amstaos,tmd2671
      - amstaos,tsl2771
      - amstaos,tmd2771
      - amstaos,tsl2572
      - amstaos,tsl2672
      - amstaos,tmd2672
      - amstaos,tsl2772
      - amstaos,tmd2772
      - avago,apds9930

  reg:
    maxItems: 1

  amstaos,proximity-diodes:
    description: Proximity diodes to enable
    allOf:
      - $ref: /schemas/types.yaml#/definitions/uint32-array
      - minItems: 1
        maxItems: 2
        items:
          minimum: 0
          maximum: 1

  interrupts:
    maxItems: 1

  led-max-microamp:
    description: Current for the proximity LED
    enum:
      - 13000
      - 25000
      - 50000
      - 100000

  vdd-supply:
    description: Regulator that provides power to the sensor

  vddio-supply:
    description: Regulator that provides power to the bus

required:
  - compatible
  - reg

additionalProperties: false

examples:
  - |
    #include <dt-bindings/interrupt-controller/irq.h>

    i2c {
        #address-cells = <1>;
        #size-cells = <0>;

        sensor@39 {
                compatible = "amstaos,tsl2772";
                reg = <0x39>;
                interrupts-extended = <&msmgpio 61 IRQ_TYPE_EDGE_FALLING>;
                vdd-supply = <&pm8941_l17>;
                vddio-supply = <&pm8941_lvs1>;
                amstaos,proximity-diodes = <0>;
                led-max-microamp = <100000>;
        };
    };
...

Bindings/iio/light/tsl2772.yaml (after)
# SPDX-License-Identifier: (GPL-2.0 OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/iio/light/tsl2772.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: AMS/TAOS Ambient Light Sensor (ALS) and Proximity Detector

maintainers:
  - Brian Masney <masneyb@onstation.org>

description: |
  Ambient light sensing and proximity detection with an i2c interface.
  https://ams.com/documents/20143/36005/TSL2772_DS000181_2-00.pdf

properties:
  compatible:
    enum:
      - amstaos,tsl2571
      - amstaos,tsl2671
      - amstaos,tmd2671
      - amstaos,tsl2771
      - amstaos,tmd2771
      - amstaos,tsl2572
      - amstaos,tsl2672
      - amstaos,tmd2672
      - amstaos,tsl2772
      - amstaos,tmd2772
      - avago,apds9930

  reg:
    maxItems: 1

  amstaos,proximity-diodes:
    description: Proximity diodes to enable
    $ref: /schemas/types.yaml#/definitions/uint32-array
    minItems: 1
    maxItems: 2
    items:
      minimum: 0
      maximum: 1

  interrupts:
    maxItems: 1

  led-max-microamp:
    description: Current for the proximity LED
    enum:
      - 13000
      - 25000
      - 50000
      - 100000

  vdd-supply:
    description: Regulator that provides power to the sensor

  vddio-supply:
    description: Regulator that provides power to the bus

required:
  - compatible
  - reg

additionalProperties: false

examples:
  - |
    #include <dt-bindings/interrupt-controller/irq.h>

    i2c {
        #address-cells = <1>;
        #size-cells = <0>;

        sensor@39 {
                compatible = "amstaos,tsl2772";
                reg = <0x39>;
                interrupts-extended = <&msmgpio 61 IRQ_TYPE_EDGE_FALLING>;
                vdd-supply = <&pm8941_l17>;
                vddio-supply = <&pm8941_lvs1>;
                amstaos,proximity-diodes = <0>;
                led-max-microamp = <100000>;
        };
    };
...

Bindings/iio/light/tsl2772.yaml (diff)
@@ -33,13 +33,12 @@ properties:
 
   amstaos,proximity-diodes:
     description: Proximity diodes to enable
-    allOf:
-      - $ref: /schemas/types.yaml#/definitions/uint32-array
-      - minItems: 1
-        maxItems: 2
-        items:
-          minimum: 0
-          maximum: 1
+    $ref: /schemas/types.yaml#/definitions/uint32-array
+    minItems: 1
+    maxItems: 2
+    items:
+      minimum: 0
+      maximum: 1
 
   interrupts:
     maxItems: 1
